####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=r11
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Google Pixel Watch
ro.product.bootimage.name=r11
ro.bootimage.build.date=Fri Dec  8 07:15:24 UTC 2023
ro.bootimage.build.date.utc=1702019724
ro.bootimage.build.fingerprint=google/r11/r11:13/TWD9.240105.004.A1/11195721:user/release-keys
ro.bootimage.build.id=TWD9.240105.004.A1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=11195721
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

