dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
exynos.slog.path=
net.bt.name=Android
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.bqr.event_mask=30
persist.bluetooth.bqr.min_interval_ms=1000
persist.bluetooth.force_native_wakelock=true
persist.vendor.ril.log.base_dir=/data/vendor/radio/sit-ril
persist.vendor.ril.log.chunk_size=5242880
persist.vendor.ril.log.num_file=3
persist.vendor.ril.log_mask=3
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
radio.smsdomain=0
ril.ecclist=911,112
ril.ecclist1=911,112
ro.arch=exynos9110
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.crash_notification.enabled=false
ro.build.description=r11-user 11 RWDC.230705.001 10170193 release-keys
ro.build.display.id=RWDC.230705.001
ro.build.product=r11
ro.debug_level=0x494d
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.upgrade_pressure=40
ro.product.cpu.abi2=armeabi
ro.statsd.enable=true
ro.telephony.default_network=9
ro.wifi.channels=
telephony.multisim.mode=3g
