debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
debug.sf.early.app.duration=33500000
debug.sf.early.sf.duration=16500000
debug.sf.earlyGl.app.duration=38000000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.late.app.duration=20500000
debug.sf.late.sf.duration=15000000
debug.sf.use_phase_offsets_as_durations=1
debug.slsi_platform=1
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
keyguard.no_require_sim=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.usb.config=adb
persist.sys.usb.factory.func=adb
persist.vendor.ril.camp_on_earlier=0
persist.vendor.ril.crash_handling_mode=2
persist.vendor.ril.ecc.xml=1
persist.vendor.ril.emergencynumber.mode=5
persist.vendor.ril.lte_only_support=1
persist.vendor.ril.use.iccid_to_plmn=1
persist.vendor.sys.modem.logging.br_num=5
persist.vendor.sys.modem.logging.enable=true
persist.vendor.sys.silentlog.tcp=On
persist.vendor.verbose_logging_enabled=false
ro.ambient.plugged_timeout_min=1
ro.bt.bdaddr_path=/sys/firmware/devicetree/base/chosen/config/bt_addr
ro.build.expect.baseband=g307rc-116954-230505-B-10076169
ro.build.expect.bootloader=r11-2021.01-9786806
ro.clockwork.esim_version=V1
ro.frp.pst=/dev/block/by-name/frp
ro.hardware.sensors=usf
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.lmk.kill_timeout_ms=80
ro.lmk.psi_complete_stall_ms=500
ro.lmk.psi_partial_stall_ms=250
ro.oem.companion_digest=78f631ae7d905e163085a790049b875db65cab52
ro.oem.companion_package=com.google.android.apps.wear.companion
ro.opengles.version=196609
ro.vendor.build.svn=14
ro.vendor.cbd.modem_type=modap_sit
ro.vendor.config.build_carrier=europen
vendor.debug.ssrdump.type=sscoredump
vendor.rild.libpath=libsitril.so
